.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.containerDiscover {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr repeat(2, 6fr);
  width: 350px;
  height: 650px;
  gap: 10px;
  margin: 20px 10px;
  box-shadow: 0px 0px 25px 0px rgb(0, 0, 0);
  border-radius: 20px;
}
.containerDiscover .imageDiscover {
  width: 258px;
  height: 359px;
  margin: auto;
  grid-area: 2/1/3/2;
}
.containerDiscover .titleDiscover {
  max-width: 258px;
  font-size: 18px;
  text-align: center;
  padding: 5px;
  margin: auto;
  grid-area: 1/1/2/2;
}
.containerDiscover .videoDiscover {
  grid-area: 3/1/4/2;
  margin: auto;
}/*# sourceMappingURL=Discover.css.map */